# verbindung zum server
ssh  felix@116.202.226.17

# directory:
cd /var/www/Butterflies


# Stop and remove the existing container:
docker container ls
docker stop <container id>
docker rm butterfliesapp

#remove image
docker image ls
docker image rm -f <image id>


# Build the new image from the Dockerfile:
cd /var/www/Butterflies
docker build -t butterfliesapp .

# Run a new container from the newly built image:
docker run -d --name butterfliesapp -p 6108:3838 butterfliesapp:latest



# open R to install packages
R

# check installed packages
ls /usr/local/lib/R/site-library
}

# copy files to server
scp test.png felix@217.79.181.141:/home/felix
# aber besser mit winscp




# Veraltet ohne Docker{
# ordner fürs deployen
cd /var/www/Butterflies/shiny-app/R

# run shiny
Rscript app.R &

# keep running in Background
disown -h

# check if shiny app is running 
ps aux | grep Rscript

# check if server running
lsof -i -P | grep LISTEN | grep 88

# stop shiny
kill "id"



www.butterfly.felix.de